:root {
  --onhover-dark:hsl(228, 25%, 27%);
  --onhover-light: hsl(228, 33%, 91%);
  --limegreen: hsl(163, 75%, 41%);
  --brightred: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-start: hsl(329, 70%, 58%);
  --instagram-middle: hsl(5, 77%, 71%);
  --instagram-end: hsl(37, 97%, 70%);
  --youtube: hsl(348, 97%, 39%);
  --toggle-bg-dark: linear-gradient(225deg, hsl(146, 68%, 55%) 0%, hsl(210, 78%, 56%) 98.02%);
  --toggle-light: hsl(230, 19%, 60%);
  --toggle-bg-light: hsl(230, 22%, 74%);
  --dark-bg: hsl(230, 17%, 14%);
  --dark-top-bg: hsl(232, 19%, 15%);
  --dark-card: hsl(228, 28%, 20%);
  --dark-text1: hsl(228, 34%, 66%);
  --dark-text2: hsl(0, 0%, 100%);
  --light-bg: hsl(0, 0%, 100%);
  --light-top-bg: hsl(225, 100%, 98%);
  --light-card: hsl(227, 48%, 96%);
  --light-text1: hsl(228, 12%, 44%);
  --light-text2: hsl(230, 17%, 14%);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: var(--dark-bg);
    --text-color1: var(--dark-text1);
    --text-color2: var(--dark-text2);
    --card-bg: var(--dark-card);
    --card-hover: var(--onhover-dark);
    --toggle: var(--light-bg);
    --toggle-bg: var(--toggle-bg-dark);
  }
}
@media (prefers-color-scheme: light) {
  :root {
    --background: var(--light-bg);
    --text-color2: var(--light-text2);
    --text-color1: var(--light-text1);
    --card-bg: var(--light-card);
    --card-hover: var(--onhover-light);
    --toggle: var(--toggle-light);
    --toggle-bg: var(--toggle-bg-light);
  }
}
:root {
  --font-inter: "Inter", sans-serif;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--font-inter);
  background-color: var(--background);
  color: var(--text-color2);
  min-height: 150vh;
}

.visual-hidden {
  position: absolute;
  top: auto;
  left: -9999px;
}

body.light {
  --background: var(--light-bg);
  --text-color2: var(--light-text2);
  --text-color1: var(--light-text1);
  --card-bg: var(--light-card);
  --card-hover: var(--onhover-light);
  --toggle: var(--toggle-light);
  --toggle-bg: var(--toggle-bg-light);
}

body.dark {
  --background: var(--dark-bg);
  --text-color1: var(--dark-text1);
  --text-color2: var(--dark-text2);
  --card-bg: var(--dark-card);
  --card-hover: var(--onhover-dark);
  --toggle: var(--light-bg);
  --toggle-bg: var(--toggle-bg-dark);
}

h1, h2, h3 {
  margin-top: 0;
  line-height: 1.1;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.1875rem;
}
@media (min-width: 71.875em) {
  h1 {
    font-size: 1.75rem;
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

a, a:visited, a:active {
  text-decoration: none;
}

.container {
  padding: 0 1.5625rem;
  max-width: 69.375rem;
  margin: 0 auto 2.875rem;
}
@media (min-width: 71.875em) {
  .container {
    padding: 0;
  }
}

.attribution {
  text-align: center;
}

.header {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.25rem;
}
@media (min-width: 40em) {
  .header {
    justify-content: space-between;
    align-items: center;
  }
}
.header__title {
  width: 100%;
}
@media (min-width: 40em) {
  .header__title {
    width: auto;
  }
}
.header__subtitle {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-color1);
}

.toggle {
  display: grid;
  grid-template-columns: 1fr 3rem;
  border: none;
  margin: 0;
}
.toggle label {
  font-size: 0.875rem;
  color: var(--toggle);
  font-weight: 700;
}
.toggle label[for=dark] {
  line-height: 1.5rem;
  margin-right: 0.8125rem;
}
.toggle__wrapper {
  position: relative;
  height: 1.5rem;
}
.toggle input[type=radio] {
  opacity: 0;
  margin: 0 -0.125rem;
  aspect-ratio: 1/1;
  width: 1.5rem;
}
.toggle input[type=radio]:focus ~ .toggle__button {
  border: 2px solid white;
}
.toggle__background {
  height: 100%;
  width: 100%;
  display: block;
  border-radius: 0.75rem;
  pointer-events: none;
  position: absolute;
  top: 0;
  background: var(--toggle-bg);
}
.toggle__button {
  position: absolute;
  left: 0.1875rem;
  top: 0.1875rem;
  right: 100%;
  width: 1.125rem;
  aspect-ratio: 1/1;
  background-color: var(--background);
  border-radius: 50%;
  transition: all 150ms ease-in-out;
}
.toggle #light:checked ~ .toggle__button {
  left: calc(100% - 21px);
  right: 3px;
}
.toggle #system:checked ~ .toggle__button {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}
@media (min-width: 40em) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 71.875em) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card {
  padding: 1.5625rem;
  overflow: hidden;
  text-align: center;
  border-radius: 0.3125rem;
  color: var(--text-color1);
  position: relative;
  background-color: var(--card-bg);
  transition: background-color 150ms ease-in-out;
  cursor: pointer;
}
.card:hover {
  background-color: var(--card-hover);
}
.card--facebook {
  border-top: 0.3125rem solid var(--facebook);
}
.card--twitter {
  border-top: 0.3125rem solid var(--twitter);
}
.card--instagram::before {
  content: "";
  display: block;
  top: -1.5625rem;
  left: -1.5625rem;
  width: calc(100% + 3.125rem);
  position: relative;
  height: 0.3125rem;
  background-image: linear-gradient(255deg, var(--instagram-start), var(--instagram-middle), var(--instagram-end));
}
.card--youtube {
  border-top: 0.3125rem solid var(--youtube);
}
.card__subtitle {
  font-size: 0.875rem;
  font-weight: 700;
}
.card__platform {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.75rem;
}
.card__icon {
  margin-right: 0.5rem;
}
.card__username {
  font-size: 0.75rem;
  font-weight: 700;
}
.card__followers {
  margin-bottom: 1.5625rem;
}
.card__count {
  color: var(--text-color2);
  font-weight: 700;
  letter-spacing: -0.125rem;
  line-height: 1;
  margin-bottom: 0.25rem;
}
.card__count--big {
  font-size: 3.5rem;
}
.card__count--small {
  font-size: 2rem;
  letter-spacing: 0.0625rem;
}
.card__label {
  font-size: 0.75rem;
  letter-spacing: 0.3125rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--dark-text1);
}
.card__change {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 700;
}
.card__change--up {
  color: var(--limegreen);
}
.card__change--down {
  color: var(--brightred);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-items: start;
  gap: 1.4375rem;
}
.card-grid .card__count {
  margin-bottom: 0;
}
.card-grid .card__count,
.card-grid .card__change {
  align-self: end;
}
.card-grid img,
.card-grid .card__change {
  justify-self: end;
}

/*# sourceMappingURL=style.css.map */
